events {
  worker_connections  1024;
}

http {
    server {
        listen  80;
        location /task1/ {
            proxy_pass  http://task1/;
        }
        location /task2/ {
            proxy_pass  http://task2/;
        }
    }
}
